<!DOCTYPE html>
<html>

<head>
  <title>Stable Diffusion 3.0 图片生成</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
    body {
      font-family: 'Microsoft Yahei';
      width: 500px;
      min-height: 100px;
      /* background-image: linear-gradient( 135deg, #69FF97 10%, #00E4FF 100%); */
      /* background-image: linear-gradient( 135deg, #81FFEF 10%, #F067B4 100%); */
      margin: 0;
      padding: 0 24px 24px 24px;
    }

    .link_btn {
      color: #3367d6;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      border: 2px solid #3367d6;
      padding: 3px 5px;
      border-radius: 4px;
      margin-bottom: 5px;
    }

    .link_btn +.link_btn {
      margin-left: 5px;
    }

    .btns {
      display: flex;
      flex-flow: row nowrap;
    }

    .enter_back_btn {
      color: #3367d6;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      border: 2px solid #3367d6;
      padding: 2px 5px;
      border-radius: 4px;
      margin-top: 10px;
      width: fit-content;
    }
  </style>
</head>

<body>
  <label for="prompt">输入提示文本:</label><br>
  <textarea id="prompt" rows="4" cols="50"></textarea><br>
  
  <button id="run">生成图片</button>
  
  <hr>
  <h2>生成结果:</h2>
  <img id="result" src="" width="512">
  <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
  <script type="text/javascript" src="js/popup.js"></script>
  <script type="text/javascript" src="js/axios.js"></script>
</body>
</body>

</html>